<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestNay</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/rest1.jpg" width="1025" height="400">
    <h1 class="bg-warning">Restaurants </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Nayjama </a></li>
        <li><a href="#">La Casona</a></li>
        <li><a href="#">El fogon</a></li>
        <li><a href="#">Las retamas</a></li>
        <li></li>
        <li><a href="#">El puente</a></li>
        <li><a href="#">Ardentia </a></li>
        <li><a href="#">Bravos Pizza</a></li>
        <li><a href="#">Xpress Factory</a></li>
        <li><a href="#">Govinda </a></li>
        <li><a href="#">Las Delicias</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>Nayjama </h1>
                <p class="author">UNIVERSIDAD PRIVADA BOLIVIANA</p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Aldana at Pagador # 1880,&nbsp;Oruro,&nbsp;Bolivia +591 2 5277699 Le gusta el cordero? este restaurante debe ser uno de los mejores de toda Sudamérica preparando diversos platos en base a cordero. Empezó como un modesto restaurante de
                    platos típicos de Oruro y ahora es un vistoso edificio, hecho que habla bien de la buena mano de los Chefs que supieron atraer clientela con sus deliciosas recetas. El precio es superior al promedio en Oruro, no obstante vale la pena
                    conocerlo y disfrutar de varios platos deliciosos, por ejemplo el Brazuelo, la tostada, el Mechado, el costillar, etc. Seguro muchos saben de la tradición de estos platos, pero el dato interesante es el postre. El mejor helado de Chirimoya.
                    Una vez más, la invitación está hecha. Buen provecho. </p><img src="assets/img/Nay.jpg" height="270"><img src="assets/img/nay1.png" height="270"><img src="C:\Users\EdgarAntonio\Desktop\Nay.jpg" height="250"><img src="C:\Users\EdgarAntonio\Desktop\mmm.png"
                height="250">
                <figure></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>