<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El faro de conchupata</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/turisticos.jpg" width="1350" height="400">
    <h1 class="bg-warning">Lugares Turisticos</h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Faro de Conchupata</a></li>
        <li><a href="#">Aguas Termales</a></li>
        <li><a href="#">Parque Nacional Sajama</a></li>
        <li><a href="#">Carnaval de Oruro</a></li>
        <li><a href="#">Monumento Virgen del Socavon</a></li>
        <li><a href="#">Mina de San Jose</a></li>
        <li><a href="#">Santuario del Socavon</a></li>
        <li><a href="#">La Rancheria</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>FARO DE CONCHUPATA</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong> </p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>El 7 de noviembre de 1851, en el Faro de Conchupata en la ciudad de Oruro, el presidente Manuel Isidoro Belzu izó por primera vez la actual tricolor boliviana, en medio de salvas de artillería y fusilería; ante la presencia de las principales
                    autoridades nacionales. </p>
                <figure><img class="img-thumbnail" src="assets/img/el faro.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>