<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo ferroviario</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/cinesyteatro.jpg" width="1350" height="400">
    <h1 class="bg-danger">Cines y Teatros</h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Museo Ferroviario</a></li>
        <li><a href="#">Museo Simon I. Patiño</a></li>
        <li><a href="#">Teatro Pale</a></li>
        <li><a href="#">Multicine Plaza</a></li>
        <li><a href="#">Cine Gran Rex</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>Museo Ferroviario</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong></p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Ubicado en el municipio de Machacamarca, donde se encuentran algunas reliquias como las locomotoras Luzmila, Alcapone y otras que muestran la historia del ferrocarril en Bolivia durante la época republicana. Su infraestructura renovada,
                    muestra muchas facetas de la introducción del ferrocarril de antaño. También se exhiben otros accesorios ferrocarrileros que forman parte de la historia del auge minero en el departamento. </p>
                <figure><img class="img-thumbnail" src="assets/img/Museo ferroviario.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>