<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:\Users\LAVIATECHNOLOGY\Desktop\4to. Semestre 2017\Ing.Software\mis interfaces\Plazas\PlazaSebas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/plaza-san-pedro.jpg" width="1350" height="550">
    <h1 class="bg-warning">Plazas </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Sebastian Pagador</a></li>
        <li><a href="#">10 de Febrero</a></li>
        <li><a href="#">Castro y Padilla</a></li>
        <li><a href="#">Ingavi </a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>Sebastian Pagador</h1>
                <p class="author">UNIVERSIDAD PRIVADA BOLIVIANA</p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Este lugar ofrece un ambiente tranquilo, en el centro se encuentra el personaje de Sebastián Pagador uno de los principales personajes de la revolución del 10 de febrero. Este lugar se destaca por tener amplios aparcamientos, verdes jardines
                    y grandes árboles los cuales sirven para el cobijo de sus ciudadanos bajo su sombra. También ofrece un espectáculo de aguas danzantes en las noches, el cual combina música e iluminación con el movimiento del agua.&nbsp; </p>
                <p>Is a place that ofers peace, and in the middle you can find the Sebastián Pagador statue, who is one of the principal characters from the 10 de Febrero revolution. This Piazza contains large parking places, Green gardens and big trees,
                    which ones bring shadows to its citizens. Also, offerrs a show of dancing water at night, it is a perfect combination between light and music. </p><img src="assets/img/Pagador.jpg"><img src="C:\Users\EdgarAntonio\Desktop\Pagador.jpg" width="480">
                <figure></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>