<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teatri Pale</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/cinesyteatro.jpg" width="1350" height="400">
    <h1 class="bg-danger">Cines y Teatros</h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Tareo Pale</a></li>
        <li><a href="#">Museo Simon I. Patiño</a></li>
        <li><a href="#">Miulticine Plaza</a></li>
        <li><a href="#">Cine Gran Rex</a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>TEATRO PALE</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong></p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>El teatro Pale de Oruro es considerado un patrimonio de la bella ciudad, en dicho lugar se puede disfrutar de funciones de teatro las cuales reflejan diferentes vivencias del pueblo y en ocasiones también cuentan leyendas urbanas actuadas.
                    Es un lugar perfecto para ir a disfrutar de música clásica, probablemente con la familia o para simplemente aprender un poco más sobre la cultura del lugar. </p>
                <p>The cinema Pale is la place better know as a historical heritage of the beautiful city of Oruro, on this place you can enjoy of some teather plays, the ones who reflect the daily life of the citizens and in some ocations urban legends
                    are act. </p>
                <figure><img class="img-thumbnail" src="assets/img/teatro pale.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>