<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestGov</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/rest1.jpg" width="1025" height="400">
    <h1 class="bg-warning">Restaurants </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Govinda </a></li>
        <li><a href="#">La Casona</a></li>
        <li><a href="#">El fogon</a></li>
        <li><a href="#">Las retamas</a></li>
        <li></li>
        <li><a href="#">El puente</a></li>
        <li><a href="#">Nayjama </a></li>
        <li><a href="#">Nayjama </a></li>
        <li><a href="#">Xpress Factory</a></li>
        <li><a href="#">Nayjama </a></li>
        <li><a href="#">Las Delicias</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>Govinda </h1>
                <p class="author">UNIVERSIDAD PRIVADA BOLIVIANA</p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>6 de Octubre 6089, Oruro, Bolivia El local esta bien ubicado en el centro. un salón amplio, tipo comedor. Cuenta con una carta de muchos platos vegetarianos, bien variado, a buenos precios. Muy recomendado para vegetarianos, se podría
                    decir que es un lugar chico con música hindú. </p><img src="assets/img/Gov.jpg" height="270"><img src="assets/img/Gov1.jpg" height="270"><img src="C:\Users\EdgarAntonio\Desktop\Imagenes_Soft\Gov1.jpg" height="250"><img src="C:\Users\EdgarAntonio\Desktop\Imagenes_Soft\Gov.jpg"
                height="250">
                <figure></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>