<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicine Plaza</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/cinesyteatro.jpg" width="1350" height="400">
    <h1 class="bg-danger">Cines y Teatros</h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Multicine Plaza</a></li>
        <li><a href="#">Museo Simon I. Patiño</a></li>
        <li><a href="#">Teatro Pale</a></li>
        <li><a href="#">Cine Gran Rex</a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>MULTICINE PLAZA</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong></p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Este cine incluye muchos tipos de distracciones, y es el indicado para cambiar el punto de vista de cualquier turista respecto a la ciudad. Este cine está compuesto de una sala 3D, juegos para los niños y calefacción, el lugar perfecto
                    para disfrutar en familia o con los amigos. Este lugar, contiene una plaza de comidas en la cual usted sobre disfrutar de los mejores restaurante que Oruro tiene para ofrecer, entre los cuales tenemos: Hamburguesas Tobby, Helados Fos
                    y Pollos Copacabana entre otros. </p>
                <p>Is a cinema that includes all kind of distractions, this place is ready to change your point of view of the city, this cinema conteins a 3D room, games for the children and air conditioner so you can enjoy whit out deal with the clime.
                    Maybe one of the best options to go to eat, because it has a food Piazza, so you Will be able to find the best restaurants of the city like: Hamburguesas Tobby, Helados Fos and Pollos Copacabana among others. </p>
                <figure><img class="img-thumbnail" src="assets/img/multicines.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>