<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestPue</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/rest1.jpg" width="1025" height="400">
    <h1 class="bg-warning">Restaurants </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">El puente</a></li>
        <li><a href="#">La Casona</a></li>
        <li><a href="#">El fogon</a></li>
        <li><a href="#">Las retamas</a></li>
        <li></li>
        <li><a href="#">Nayjama </a></li>
        <li><a href="#">Ardentia </a></li>
        <li><a href="#">Bravos Pizza</a></li>
        <li><a href="#">Xpress Factory</a></li>
        <li><a href="#">Govinda </a></li>
        <li><a href="#">Las Delicias</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>El puente</h1>
                <p class="author">UNIVERSIDAD PRIVADA BOLIVIANA</p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>5245111 Si estas en Oruro tienes que probar el charquekan! y que mejor que hacerlo en un lugar tradicional como este, EL PUENTE te ofrece deliciosos charkes de llama.¡Disfruta tu estadia!. </p><img src="assets/img/Pue.png" height="270">
                <img
                src="assets/img/Pue1.png" height="270"><img src="C:\Users\EdgarAntonio\Desktop\Pue1.png" height="250"><img src="C:\Users\EdgarAntonio\Desktop\Pue.png" height="250">
                    <figure></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>