<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:\Users\LAVIATECHNOLOGY\Desktop\4to. Semestre 2017\Ing.Software\mis interfaces\Plazas\PlazaIng</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/plaza-san-pedro.jpg" width="1025" height="550">
    <h1 class="bg-warning">Plazas </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Ingavi </a></li>
        <li><a href="#">Sebastian Pagador</a></li>
        <li><a href="#">Castro y Padilla</a></li>
        <li><a href="#">10 de Febrero</a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>Ingavi </h1>
                <p class="author">UNIVERSIDAD PRIVADA BOLIVIANA</p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Es un lugar poco conocido de la ciudad de Oruro, se caracteriza por brindar un paisaje natural, algunas personas afirman que es un lugar escondido, ya que muy pocas personas pueden encontrarlo debido a que no tiene un letrero para identificarlo.
                    Sin embargo, este lugar es uno de los más antiguos de Oruro y una de sus principales características es un antiguo árbol ubicado en el centro de dicha plaza, el cual probablemente es testigo del paso de incontables generaciones. </p>
                <p>It is a Little known place that is located in the city of Oruro, it´s principal characteristic is to provide a natural landcape, some people affirm that this place is hidden from the city, some drivers mention that is pretty hard to ubícate
                    this Little Paradise, they think is because it has not any identification. Otherwise, going to this place is also another excuse to take a photo whit the oldest tree in Oruro, the one who maybe has seen a lot of uncountable generations.&nbsp;
                    </p><img src="assets/img/Ingavi.jpg"><img src="C:\Users\EdgarAntonio\Desktop\Ingavi.jpg">
                <figure></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>