<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel repostero</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/hoteles.jpg" width="1350" height="400">
    <h1 class="bg-success">Hoteles </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Hotel Repostero</a></li>
        <li><a href="#">Hotel Eden</a></li>
        <li><a href="#">Hotel Plaza</a></li>
        <li><a href="#">Hotel Oporto</a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>HOTEL REPOSTERO</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong> </p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Se encuentra ubicado en la tranquila calle de la zona central de la ciudad, el hotel provee de alojamiento confortable a aquellos viajeros que se encuentra por viajes de negocios o placer. El hotel cuenta con habitaciones matrimoniales,
                    simples, dobles y triples; también cuenta con conexión WIFI, estacionamiento, teléfono, baños privados y compartidos, televisión por cable agua caliente las 24 horas y desayuno buffet. </p>
                <p>It is located on the peacceful place of the central area, this hotel is preatty confortable for those travellers that go to Oruro in order to have some rest or just for placer. This hotel has double romos, simple, and triples; also&nbsp;
                    WIFI conection, parking lot, pone, private and share bathrooms, cable TV, hot water 24 hours a day and breakfast buffet. </p>
                <figure><img class="img-thumbnail" src="assets/img/hotel repostero.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>