<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestCas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/rest1.jpg" width="1025" height="400">
    <h1 class="bg-warning">Restaurants </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">La Casona</a></li>
        <li><a href="#">Nayjama </a></li>
        <li><a href="#">El fogon</a></li>
        <li><a href="#">Las retamas</a></li>
        <li></li>
        <li><a href="#">El puente</a></li>
        <li><a href="#">Ardentia </a></li>
        <li><a href="#">Bravos Pizza</a></li>
        <li><a href="#">Xpress Factory</a></li>
        <li><a href="#">Govinda </a></li>
        <li><a href="#">Las Delicias</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>La Casona</h1>
                <p class="author">UNIVERSIDAD PRIVADA BOLIVIANA</p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Presidente Montes Entre Adolfo Mier Y Junin N° 1465 Zona: Central -&nbsp; Teléfono: 5252057&nbsp; Definitivamente las mejores pizzas de la ciudad de Oruro, deja muy atrás a todas las demás en la ciudad, tienen gran variedad y excelente
                    calidad, el ambiente es muy placentero y limpio, excelente lugar para visitarlo con los amigos o la familia, incluso para una charla de negocios. También ofrece salteñas en el horario de la mañana&nbsp;. </p><img src="assets/img/mmm.png"
                height="250"><img src="C:\Users\EdgarAntonio\Desktop\mmm.png" height="250">
                <figure></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>