<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestDel</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/rest1.jpg" width="1025" height="400">
    <h1 class="bg-warning">Restaurants </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Las Delicias</a></li>
        <li><a href="#">La Casona</a></li>
        <li><a href="#">El fogon</a></li>
        <li><a href="#">Las retamas</a></li>
        <li></li>
        <li><a href="#">El puente</a></li>
        <li><a href="#">Nayjama </a></li>
        <li><a href="#">Nayjama </a></li>
        <li><a href="#">Xpress Factory</a></li>
        <li><a href="#">Govinda </a></li>
        <li><a href="#">Nayjama </a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>Las Delicias</h1>
                <p class="author">UNIVERSIDAD PRIVADA BOLIVIANA</p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Cuenta con servicio de wifi y se puede hacer reserva de mesa cuando son varias personas, el servicio&nbsp; es muy bueno y la comida, debemos decir que tienen mucha variedad y carnes de exportación que los sube un nivel sobre el resto en
                    la ciudad, la excelente calidad lo hacen un lugar que deben visitar si o si. Aromas # 536 Entre 6 de Octubre y la Paz, Oruro, Bolivia +591 2 5277256 </p><img src="assets/img/Del.jpg" height="300"><img src="C:\Users\EdgarAntonio\Desktop\Imagenes_Soft\Del.jpg"
                height="300">
                <figure></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>