<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la rancheria</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/turisticos.jpg" width="1350" height="400">
    <h1 class="bg-warning">Lugares Turisticos</h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">La Rancheria</a></li>
        <li><a href="#">Parque Ncional Sajama</a></li>
        <li><a href="#">Carnaval de Oruro</a></li>
        <li><a href="#">Monumento Virgen del Socavon</a></li>
        <li><a href="#">Mina de San Jose</a></li>
        <li><a href="#">Santuario del Socavon</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Faro de Conchupata</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>LA RANCHERIA</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong> </p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>LInmediatamente cuando uno menciona la Ranchería, ese nombre se asocia con la venta de riquísimos sándwich de chorizos que son un plato tradicional de Oruro, pues alrededor de esta plaza se asientan varias señoras que convocan de manera
                    amable a servirse un "choricito" con su fresco de "pepa". Pero más allá de la venta de chorizos, la plaza de la Ranchería, tiene su historia, fue creada en la época colonial, después de que los españoles descubrieran la riqueza minera
                    que existía en el cerro Pie de Gallo, que se encuentra en la parte superior de este lugar.</p>
                <figure><img class="img-thumbnail" src="assets/img/rancheria.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>