<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel plaza</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/hoteles.jpg" width="1350" height="400">
    <h1 class="bg-success">Hoteles </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Hotel Plaza</a></li>
        <li><a href="#">Hotel Eden</a></li>
        <li><a href="#">Hotel Repostero</a></li>
        <li><a href="#">Hotel Oporto</a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>HOTEL PLAZA</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong> </p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Hotel Flores Plaza es considerado uno de los hoteles más tradicionales de la ciudad de Oruro. Considerado uno de los hospedajes favoritos de los viajeros debido a su estratégica ubicación, el Hotel Flores Plaza es ideal para viajeros de
                    fin de semana, de negocios o aquellos viajeros que busquen vivir la Majestuosa entrada del Carnaval de Oruro ya que el se encuentra ubicado en plena ruta del Carnaval. El Hotel Flores Plaza cuenta con 42 habitaciones bien iluminadas
                    gracias a sus amplias ventanas, mismas que ofrecen a los huéspedes vistas panorámicas de la ciudad de Oruro, La Plaza Principal y el mismo Carnaval de Oruro. Las habitaciones se encuentran distribuidas en los 8 pisos de este tradicional
                    edificio. Visite Hotel Flores Plaza y goce de la más eficiente atención personalizada a cargo de su amigable staff, deguste deliciosos platillos en el restaurante y disfrute de un agradable momento en la discoteca del Hotel. </p>
                <p>Habitaciones Hotel Flores Plaza cuenta con 42 habitaciones alfombradas y diseñadas considerando el confort de los huéspedes. </p>
                <p>Todas las habitaciones se encuentran equipadas con: Baño privado, Agua caliente 24 horas, Calefacción, TV Cable, Minibar, Teléfono </p>
                <figure><img class="img-thumbnail" src="assets/img/hotel plaza.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>