<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:\Users\LAVIATECHNOLOGY\Desktop\4to. Semestre 2017\Ing.Software\mis interfaces\Plazas\Plaza10</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/10Febrero.jpg" width="1350" height="550">
    <h1 class="bg-warning">Plazas </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">10 de Febrero</a></li>
        <li><a href="#">Sebastian Pagador</a></li>
        <li><a href="#">Castro y Padilla</a></li>
        <li><a href="#">Ingavi </a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>10 de Febrero</h1>
                <p class="author"><strong>UNIVERSIDAD PRIIVADA BOLIVIANA</strong></p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>La plaza 10 de febrero o mejor conocida como el corazón de Oruro, es un lugar bastante turístico en el cual se puede observar figuras de animales y ángeles talladas en cobre los cuales son la principal atracción entre los turistas que
                    visitan dicho lugar. La plaza 10 de febrero fue el epicentro de muchos hechos históricos de la ciudad, como por ejemplo la fundación del reconocido diario de la ciudad, el periódico LA PATRIA; así también las revoluciones entre ellas
                    las del Manifiesto de Agravios de 1739 e incluso la misma revolución del 10 de febrero de 1781, la razón por la cual se le dio el nombre a esta plaza.&nbsp; </p>
                <p>Is better knowing for being the heart of Oruro, it is a pretty turistic place and you can observe different figures like animals and angles whom are carved on copper, those are the principal atracctions between the tourists. The “Plaza
                    10 de Febrero” is the epicenter of a lot of historical facts that had happend along the years, like the foundation of the first journal of the city “LA PATRIA”, and also Manifiesto de Agravios revolution of the 1739 and even the 10
                    de Febrero revolution of the 1781, the reason why is called that way </p><img src="C:\Users\EdgarAntonio\Desktop\10Febrero.jpg" width="480">
                <figure></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>