<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel oporto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/hoteles.jpg" width="1350" height="400">
    <h1 class="bg-success">Hoteles </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Hotel Oporto</a></li>
        <li><a href="#">Hotel Eden</a></li>
        <li><a href="#">Hotel Repostero</a></li>
        <li><a href="#">Hotel Plaza</a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>HOTEL OPORTO</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong> </p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p><strong>Hotelería. Hospedaje. Centro de Convenciones Hoteles en Oruro y Restaurante.</strong> </p>
                <p>Amplias, seguras habitaciones simples, matrimoniales, dobles, triples, habitaciones alfombradas, baño Privado con agua caliente 24 horas, televisión por cable, teléfono, llamadas locales, parqueo, desayuno buffet incluido </p>
                <p>Información turística al visitante a museos y centros turísticos.Restaurante"EL FOFON" Cocina internacional y nacional. Especialidad en carnes. Plato estrella: El verdadero Charquekan Orureño. Lunes a Domingo Almuerzo y platos extras con
                    un Buffet de ensaladas Salón de Eventos “VICTORIA” el mas exclusivo de la ciudad.Hotel tres estrellas frente a la Terminal de Buses de Oruro. </p>
                <figure><img class="img-thumbnail" src="assets/img/hotel oporto.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>