<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestRet</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/rest1.jpg" width="1025" height="400">
    <h1 class="bg-warning">Restaurants </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Las Retamas</a></li>
        <li><a href="#">La Casona</a></li>
        <li><a href="#">El fogon</a></li>
        <li><a href="#">Las retamas</a></li>
        <li></li>
        <li><a href="#">El puente</a></li>
        <li><a href="#">Ardentia </a></li>
        <li><a href="#">Bravos Pizza</a></li>
        <li><a href="#">Xpress Factory</a></li>
        <li><a href="#">Govinda </a></li>
        <li><a href="#">Las Delicias</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>Las Retamas</h1>
                <p class="author">UNIVERSIDAD PRIVADA BOLIVIANA</p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Murguia #930 Esq. Washington, Oruro 930,&nbsp;Bolivia +591 2 5252375 das las fotos (6) Vista completa Un lugar sencillo, es una clásica casa colonial adecuada para funcionar como restaurant, decoración retro, comida sencilla pero de excelente
                    calidad y sabor. Ofrece menu internacional e verdadero fuerte es la carne de cordero recomendado para comer en la cena.. </p><img src="assets/img/Ret.png" height="270"><img src="C:\Users\EdgarAntonio\Desktop\Ret.png" height="250">
                <figure></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>