<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestFog</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/rest1.jpg" width="1025" height="400">
    <h1 class="bg-warning">Restaurants </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">El fogon</a></li>
        <li><a href="#">La Casona</a></li>
        <li><a href="#">Nayjama </a></li>
        <li><a href="#">Las retamas</a></li>
        <li></li>
        <li><a href="#">El puente</a></li>
        <li><a href="#">Ardentia </a></li>
        <li><a href="#">Bravos Pizza</a></li>
        <li><a href="#">Xpress Factory</a></li>
        <li><a href="#">Govinda </a></li>
        <li><a href="#">Las Delicias</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>El fogon</h1>
                <p class="author">UNIVERSIDAD PRIVADA BOLIVIANA</p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Av. Brasil Nro. 502 esq. |&nbsp;21 de Enero Terminal, Oruro, Bolivia +591 2 5282455 El ambiente de restaurant el fogón es muy&nbsp; cómodo, los platos muy bien preparados una atención excelente. </p><small><a href="https://www.tripadvisor.com.pe/ShowUserReviews-g295433-d3743062-r178028853-El_Fogon-Oruro_Oruro_Department.html">https://www.tripadvisor.com.pe/ShowUserReviews-g295433-d3743062-r178028853-El_Fogon-Oruro_Oruro_Department.html#</a></small><small> </small>
                <figure></figure><img src="assets/img/Fog1.png" height="250"><img src="assets/img/Fog.jpg" height="300"><img src="C:\Users\EdgarAntonio\Desktop\Fog1.png" height="250"><img src="C:\Users\EdgarAntonio\Desktop\Fog.jpg" height="300"></div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>