<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel eden</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/hoteles.jpg" width="1350" height="400">
    <h1 class="bg-success">Hoteles </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Hotel Eden</a></li>
        <li><a href="#">Hotel Repostero</a></li>
        <li><a href="#">Hotel Plaza</a></li>
        <li><a href="#">Hotel Oporto</a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>HOTEL EDEN</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong> </p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>El Hotel Edén &nbsp;dispone de habitaciones y apartamentos con conexión Wi-Fi gratuita. También cuenta con un spa, gimnasio y piscina cubierta. Las habitaciones del Hotel Edén están equipadas con minibar y TV por cable. Algunas también
                    incluyen bañera de hidromasaje. La suite cuenta con una sala de sauna privada. Todos los días se sirve un desayuno bufé gratuito. El establecimiento también alberga un restaurante. El Hotel Edén está situado justo enfrente de la plaza
                    10 de Febrero.&nbsp; A los clientes les gusta más que otros alojamientos de la zona. Este alojamiento también tiene muy buena puntuación por la mejor relación calidad-precio en Oruro. Los clientes sacan más partido a su dinero en comparación
                    con otros alojamientos de la misma ciudad. </p>
                <figure><img class="img-thumbnail" src="assets/img/hotel eden.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>