<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carnaval de oruro</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/turisticos.jpg" width="1350" height="400">
    <h1 class="bg-warning">Lugares Turisticos</h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Carnaval de Oruro</a></li>
        <li><a href="#">Aguas Termales</a></li>
        <li><a href="#">Parque Nacional Sajama</a></li>
        <li><a href="#">Monumento Virgen del Socavon</a></li>
        <li><a href="#">Mina de San Jose</a></li>
        <li><a href="#">Santuario del Socavon </a></li>
        <li><a href="#">Faro de Conchupata</a></li>
        <li><a href="#">La Rancheria</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>CARNAVAL DE ORURO</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong> </p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Este es el acontecimiento más importante que Oruro podría ofrecerte, pues se trata de una fiesta nacional donde muchas fraternidades salen a bailar en devoción a una virgen, las danzas son folclóricas y tradicionales de dicho país,&nbsp;<strong>habiendo gran variedad
en tipos de música, trajes, bailes y más cosas</strong>, esta fiesta llega a durar hasta 3 días según parece. </p>
                <figure><img class="img-thumbnail" src="assets/img/carnaval.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>