<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santuario socavon</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/turisticos.jpg" width="1350" height="400">
    <h1 class="bg-warning">Lugares Turisticos</h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Santuario del Socavon</a></li>
        <li><a href="#">Aguas Termales</a></li>
        <li><a href="#">Parque Nacional Sajama</a></li>
        <li><a href="#">Carnaval de Oruro</a></li>
        <li><a href="#">Monumento Virgen del Socavon</a></li>
        <li><a href="#">Mina de San Jose</a></li>
        <li><a href="#">Faro de Conchupata</a></li>
        <li><a href="#">La Rancheria</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>SANTUARIO DEL SOCAVON</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong> </p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Este santuario transmite unas energias de paz unicas , es visitado por miles de personas en las fechas de el carnaval de oruro, ademas posee un museo cuya data se remonta al año 1600 aproximadamente, donde se observan vestigios del laboreo
                    minero. En su interior existen parajes trifurcados, recortes, buzones, chimeneas, rajos y otros que datan de la colonia. </p>
                <p>El tío de la mina se encuentra en el museo, a su vez presenta una gran variedad de arte sacro, cuadros, accesorios, instrumentos, libros,caretas de diablo, vestimenta de antaño, cerámicas, monedas y anticuarios. </p>
                <p>Dentro de su colección destacan las herramientas que fueron utilizadas por mineros que forjaron la histórica mina de Bolivia. Como por ejemplo perforadora del año 1920, chalecos, canilleras, máquinas de calcular, separadores de minerales,
                    entre otros. Además destaca la presencia de fotografías antiguas y mapas de la zona. </p>
                <figure><img class="img-thumbnail" src="assets/img/santuario.jpg"></figure>
                <p>Es importante que te comuniques con Museo Minero del Socavón antes de programar tu visita. Cambios en horarios, precios o servicios podrian haber ocurrido sin previo aviso. </p>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>