<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Gran Rex</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/cinesyteatro.jpg" width="1350" height="400">
    <h1 class="bg-danger">Cines y Teatros</h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Cine Gran Rex</a></li>
        <li><a href="#">Museo Simon I. Patiño</a></li>
        <li><a href="#">Teatro Pale</a></li>
        <li><a href="#">Multicine Plaza</a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>CINE GRAN REX</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong></p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>El cine gran Rex es un buen lugar para compartir con familia y amigos, además de brindar una amplia cartelera de películas para el público en general. El cine brinda un amplio número de salas, un lugar destinado a las golosinas y otro
                    en el cual usted puede adquirir sus pochoclos y refrescos de su preferencia. </p>
                <p>This cinema is a pretty good place to enjoy some time whit the family or Friends, even is up to bring differents types of movies to all the tastes. This place has a log space, and a number of large romos, besides of having a site for the
                    gummys and another one for you to get some popcorns and sodas of your preference. </p>
                <figure><img class="img-thumbnail" src="assets/img/rex.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>