<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monumento virgen del socavon</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/turisticos.jpg" width="1350" height="400">
    <h1 class="bg-warning">Lugares Turisticos</h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Monumento Virgen del Socavon</a></li>
        <li><a href="#">Aguas Termales</a></li>
        <li><a href="#">Parque Nacional Sajama</a></li>
        <li><a href="#">Carnaval de Oruro</a></li>
        <li><a href="#">Mina de San Jose</a></li>
        <li><a href="#">Santuario del Socavon</a></li>
        <li><a href="#">Faro de Conchupata</a></li>
        <li><a href="#">La Rancheria</a></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>MONUMENTO VIRGEN DEL SOCAVON</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong> </p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>El Monumento a la Virgen del Socavón en la ciudad de Oruro está situado a 3.845 metros sobre el nivel del mar y tiene una altura de 45,4 metros y el peso es de 1.500 toneladas. La imponente figura tiene 8 pisos y una capilla en su base
                    a donde llegan muchos peregrinos. La obra fue inaugurada en el año 2013 y bendecida por el Papa Benedicto XVI. </p>
                <figure><img class="img-thumbnail" src="assets/img/ESTATUA-VIRGEN.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>