<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo Simon I Patiño</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body><img src="assets/img/cinesyteatro.jpg" width="1350" height="400">
    <h1 class="bg-danger">Cines y Teatros</h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Museo Simon I. Patiño</a></li>
        <li><a href="#">Teatro Pale</a></li>
        <li><a href="#">Multicine Plaza</a></li>
        <li><a href="#">Cine Gran Rex</a></li>
        <li><a href="#">Museo Ferroviario</a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>MUSEO SIMON I. PATIÑO</h1>
                <p class="author"><strong>UNIVERSIDAD PRIVADA BOLIVIANA</strong></p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Este museo, es parte de la historia de Oruro y Bolivia en general, es uno de los legados del Barón del Estaño que ante su gran carácter logró convertir a Oruro en una gran ciudad en su época y la primera de Bolivia en contar con los servicios
                    básicos. La particularidad de este museo es que una gran parte de los muebles fueron importados desde España y Francia en general, de manera que brinda un aire muy antiguo y cuenta la historia de tan bello lugar. </p>
                <p>This museum, is parto of the Oruro history in general, is one of the heritages of the tin baron, that leaded by his strong personality, could achive Oruro in one of the most important cities of its time, and the first one in count with
                    basic services. The particularity of this museum is that most part of the furniture have been brought from Spain and France in general, so this brings a different image of this beautiful place. </p>
                <figure><img class="img-thumbnail" src="assets/img/simon y p.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>Turistic Information© 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>