<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:\Users\LAVIATECHNOLOGY\Desktop\4to. Semestre 2017\Ing.Software\mis interfaces\Plazas\PlazaCas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <figure></figure><img src="assets/img/plaza-san-pedro.jpg" width="1350" height="550">
    <h1 class="bg-warning">Plazas </h1>
    <ul class="nav nav-pills categories">
        <li class="active"><a href="#">Castro y Padilla</a></li>
        <li><a href="#">Sebastian Pagador</a></li>
        <li><a href="#">10 de Febrero</a></li>
        <li><a href="#">Ingavi </a></li>
        <li></li>
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>Castro y Padilla</h1>
                <p class="author">UNIVERSIDAD PRIVADA BOLIVIANA</p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Esta plaza es un lugar que en sus primeros pasos fue conocida como plaza menor, y desde un principio estaba destinada a que sea un lugar en el cual las personas puedan pasear libremente, posteriormente se denominó la plaza del regocijo
                    ya que invitaba al descanso y a la paz. Y finalmente se dejó el nombre de Castro de Padilla en honor al fundador de Oruro.&nbsp; </p>
                <p>It is a place that has been known like Little Piazza from the start, and it was being destinated to be a place where all the citizens could walk and spend a good time. Time after its name changed to Plaza del Regocijo; because going there
                    represented peace and rest. Finally it ended up being called Castro de Padilla in honor to the Oruro founder.&nbsp; </p><img src="assets/img/Padilla.jpg"><img src="C:\Users\EdgarAntonio\Desktop\Padilla.jpg" width="480">
                <figure></figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>TURISTIC INFORMATION © 2017</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>